510010
	
治理ETF
	
交银施罗德基金管理有限公司
	
详情
510020
	
超大ETF
	
博时基金管理有限公司
	
详情
510030
	
价值ETF
	
华宝基金管理有限公司
	
详情
510050
	
50ETF
	
华夏基金管理有限公司
	
详情
510060
	
央企ETF
	
工银瑞信基金管理有限公司
	
详情
510070
	
民企ETF
	
鹏华基金管理有限公司
	
详情
510090
	
责任ETF
	
建信基金管理有限责任公司
	
详情
510100
	
SZ50ETF
	
易方达基金管理有限公司
	
详情
510110
	
周期ETF
	
海富通基金管理有限公司
	
详情
510120
	
非周ETF
	
海富通基金管理有限公司
	
详情
510130
	
中盘ETF
	
易方达基金管理有限公司
	
详情
510150
	
消费ETF
	
招商基金管理有限公司
	
详情
510160
	
小康ETF
	
南方基金管理股份有限公司
	
详情
510170
	
商品ETF
	
国联安基金管理有限公司
	
详情
510180
	
180ETF
	
华安基金管理有限公司
	
详情
510190
	
龙头ETF
	
华安基金管理有限公司
	
详情
510210
	
综指ETF
	
富国基金管理有限公司
	
详情
510220
	
中小ETF
	
华泰柏瑞基金管理有限公司
	
详情
510230
	
金融ETF
	
国泰基金管理有限公司
	
详情
510270
	
国企ETF
	
中银基金管理有限公司
	
详情
510290
	
380ETF
	
南方基金管理股份有限公司
	
详情
510410
	
资源ETF
	
博时基金管理有限公司
	
详情
510430
	
50等权
	
银华基金管理有限公司
	
详情
510440
	
500沪市
	
大成基金管理有限公司
	
详情
510600
	
沪50ETF
	
申万菱信基金管理有限公司
	
详情
510630
	
消费行业
	
华夏基金管理有限公司
	
详情
510650
	
金融行业
	
华夏基金管理有限公司
	
详情
510660
	
医药行业
	
华夏基金管理有限公司
	
详情
510680
	
万家50
	
万家基金管理有限公司
	
详情
510710
	
上50ETF
	
博时基金管理有限公司
	
详情
510800
	
上证50
	
建信基金管理有限责任公司
	
详情
510810
	
上海国企
	
汇添富基金管理股份有限公司
	
详情
510850
	
工银上50
	
工银瑞信基金管理有限公司
	
详情
510880
	
红利ETF
	
华泰柏瑞基金管理有限公司
	
详情
510890
	
红利低波
	
兴业基金管理有限公司
	
详情
510300
	
300ETF
	
华泰柏瑞基金管理有限公司
	
详情
510310
	
HS300ETF
	
易方达基金管理有限公司
	
详情
510330
	
华夏300
	
华夏基金管理有限公司
	
详情
510350
	
工银300
	
工银瑞信基金管理有限公司
	
详情
510360
	
广发300
	
广发基金管理有限公司
	
详情
510380
	
国寿300
	
国寿安保基金管理有限公司
	
详情
510390
	
平安300
	
平安基金管理有限公司
	
详情
510500
	
500ETF
	
南方基金管理股份有限公司
	
详情
510510
	
广发500
	
广发基金管理有限公司
	
详情
510530
	
工银500
	
工银瑞信基金管理有限公司
	
详情
510550
	
方正500
	
方正富邦基金管理有限公司
	
详情
510560
	
国寿500
	
国寿安保基金管理有限公司
	
详情
510580
	
ZZ500ETF
	
易方达基金管理有限公司
	
详情
510590
	
平安500
	
平安基金管理有限公司
	
详情
512000
	
券商ETF
	
华宝基金管理有限公司
	
详情
512010
	
医药ETF
	
易方达基金管理有限公司
	
详情
512040
	
国信价值
	
富国基金管理有限公司
	
详情
512070
	
非银ETF
	
易方达基金管理有限公司
	
详情
512090
	
MSCI易基
	
易方达基金管理有限公司
	
详情
512100
	
1000ETF
	
南方基金管理股份有限公司
	
详情
512120
	
医药50
	
华安基金管理有限公司
	
详情
512150
	
A50ETF
	
汇安基金管理有限责任公司
	
详情
512160
	
MSCI基金
	
南方基金管理股份有限公司
	
详情
512170
	
医疗ETF
	
华宝基金管理有限公司
	
详情
512180
	
建信MSCI
	
建信基金管理有限责任公司
	
详情
512190
	
之江凤凰
	
浙江浙商证券资产管理有限公司
	
详情
512200
	
地产ETF
	
南方基金管理股份有限公司
	
详情
512220
	
景顺TMT
	
景顺长城基金管理有限公司
	
详情
512260
	
500低波
	
华安基金管理有限公司
	
详情
512270
	
300低波
	
华安基金管理有限公司
	
详情
512280
	
景顺MSCI
	
景顺长城基金管理有限公司
	
详情
512290
	
生物医药
	
国泰基金管理有限公司
	
详情
512300
	
500医药
	
南方基金管理股份有限公司
	
详情
512310
	
500工业
	
南方基金管理股份有限公司
	
详情
512330
	
500信息
	
南方基金管理股份有限公司
	
详情
512340
	
500原料
	
南方基金管理股份有限公司
	
详情
512360
	
MSCI国际
	
平安基金管理有限公司
	
详情
512380
	
银华MSCI
	
银华基金管理股份有限公司
	
详情
512390
	
MSCI低波
	
平安基金管理有限公司
	
详情
512400
	
有色ETF
	
南方基金管理股份有限公司
	
详情
512480
	
半导体
	
国联安基金管理有限公司
	
详情
512500
	
中证500
	
华夏基金管理有限公司
	
详情
512510
	
ETF500
	
华泰柏瑞基金管理有限公司
	
详情
512520
	
MSCIETF
	
华泰柏瑞基金管理有限公司
	
详情
512530
	
300红利
	
建信基金管理有限责任公司
	
详情
512550
	
富时A50
	
嘉实基金管理有限公司
	
详情
512560
	
中证军工
	
易方达基金管理有限公司
	
详情
512570
	
中证证券
	
易方达基金管理有限公司
	
详情
512580
	
环保ETF
	
广发基金管理有限公司
	
详情
512590
	
高股息
	
浦银安盛基金管理有限公司
	
详情
512600
	
主要消费
	
嘉实基金管理有限公司
	
详情
512610
	
医药卫生
	
嘉实基金管理有限公司
	
详情
512640
	
金融地产
	
嘉实基金管理有限公司
	
详情
512650
	
长三角
	
汇添富基金管理股份有限公司
	
详情
512660
	
军工ETF
	
国泰基金管理有限公司
	
详情
512670
	
国防ETF
	
鹏华基金管理有限公司
	
详情
512680
	
军工基金
	
广发基金管理有限公司
	
详情
512690
	
酒ETF
	
鹏华基金管理有限公司
	
详情
512700
	
银行基金
	
南方基金管理股份有限公司
	
详情
512710
	
军工龙头
	
富国基金管理有限公司
	
详情
512720
	
计算机
	
国泰基金管理有限公司
	
详情
512730
	
银行FUND
	
鹏华基金管理有限公司
	
详情
512750
	
基本面50
	
嘉实基金管理有限公司
	
详情
512760
	
半导体50
	
国泰基金管理有限公司
	
详情
512770
	
战略新兴
	
华夏基金管理有限公司
	
详情
512780
	
京津冀基
	
广发基金管理有限公司
	
详情
512790
	
民企成长
	
华安基金管理有限公司
	
详情
512800
	
银行ETF
	
华宝基金管理有限公司
	
详情
512810
	
军工行业
	
华宝基金管理有限公司
	
详情
512820
	
银行股基
	
汇添富基金管理股份有限公司
	
详情
512850
	
北京50
	
中信建投基金管理有限公司
	
详情
512860
	
MSCI中国
	
华安基金管理有限公司
	
详情
512870
	
杭州湾区
	
南华基金管理有限公司
	
详情
512880
	
证券ETF
	
国泰基金管理有限公司
	
详情
512890
	
红利LV
	
华泰柏瑞基金管理有限公司
	
详情
512900
	
证券基金
	
南方基金管理股份有限公司
	
详情
512910
	
100ETF
	
广发基金管理有限公司
	
详情
512920
	
MSCI新华
	
新华基金管理股份有限公司
	
详情
512930
	
AIETF
	
平安基金管理有限公司
	
详情
512950
	
央企改革
	
华夏基金管理有限公司
	
详情
512960
	
央调ETF
	
博时基金管理有限公司
	
详情
512970
	
湾区ETF
	
平安基金管理有限公司
	
详情
512980
	
传媒ETF
	
广发基金管理有限公司
	
详情
512990
	
MSCIA股
	
华夏基金管理有限公司
	
详情
515000
	
科技ETF
	
华宝基金管理有限公司
	
详情
515010
	
华夏证券
	
华夏基金管理有限公司
	
详情
515020
	
华夏银基
	
华夏基金管理有限公司
	
详情
515050
	
5GETF
	
华夏基金管理有限公司
	
详情
515060
	
华夏地产
	
华夏基金管理有限公司
	
详情
515070
	
AI智能
	
华夏基金管理有限公司
	
详情
515080
	
中证红利
	
招商基金管理有限公司
	
详情
515110
	
国企方达
	
易方达基金管理有限公司
	
详情
515150
	
国企富国
	
富国基金管理有限公司
	
详情
515180
	
100红利
	
易方达基金管理有限公司
	
详情
515200
	
创新100
	
申万菱信基金管理有限公司
	
详情
515300
	
红利300
	
嘉实基金管理有限公司
	
详情
515310
	
添富300
	
汇添富基金管理股份有限公司
	
详情
515330
	
天弘300
	
天弘基金管理有限公司
	
详情
515350
	
民生300
	
民生加银基金管理有限公司
	
详情
515360
	
方正300
	
方正富邦基金管理有限公司
	
详情
515390
	
HS300
	
华安基金管理有限公司
	
详情
515520
	
价值100
	
大成基金管理有限公司
	
详情
515550
	
中融500
	
中融基金管理有限公司
	
详情
515580
	
中证科技
	
华泰柏瑞基金管理有限公司
	
详情
515590
	
500ETFEW
	
前海开源基金管理有限公司
	
详情
515600
	
央企创新
	
广发基金管理有限公司
	
详情
515650
	
消费50
	
富国基金管理有限公司
	
详情
515660
	
沪深300E
	
国联安基金管理有限公司
	
详情
515680
	
创新央企
	
嘉实基金管理有限公司
	
详情
515700
	
新能车
	
平安基金管理有限公司
	
详情
515750
	
科技50
	
富国基金管理有限公司
	
详情
515800
	
800ETF
	
汇添富基金管理股份有限公司
	
详情
515810
	
ZZ800ETF
	
易方达基金管理有限公司
	
详情
515860
	
科技100
	
嘉实基金管理有限公司
	
详情
515870
	
制造100
	
嘉实基金管理有限公司
	
详情
515880
	
通信ETF
	
国泰基金管理有限公司
	
详情
515900
	
央创ETF
	
博时基金管理有限公司
	
详情
515980
	
人工智能
	
华富基金管理有限公司
	
详情
515990
	
添富国企
	
汇添富基金管理股份有限公司
	
详情
510900
	
H股ETF
	
易方达基金管理有限公司
	
详情
513000
	
225ETF
	
易方达基金管理有限公司
	
详情
513030
	
德国30
	
华安基金管理有限公司
	
详情
513050
	
中概互联
	
易方达基金管理有限公司
	
详情
513100
	
纳指ETF
	
国泰基金管理有限公司
	
详情
513500
	
标普500
	
博时基金管理有限公司
	
详情
513520
	
日经ETF
	
华夏基金管理有限公司
	
详情
513600
	
恒指ETF
	
南方基金管理股份有限公司
	
详情
513660
	
恒生通
	
华夏基金管理有限公司
	
详情
513680
	
建信H股
	
建信基金管理有限责任公司
	
详情
513800
	
东证ETF
	
南方基金管理股份有限公司
	
详情
513880
	
日经225
	
华安基金管理有限公司
	
详情
513900
	
港股100
	
华安基金管理有限公司
	
详情
511010
	
国债ETF
	
国泰基金管理有限公司
	
详情
511020
	
活跃国债
	
平安基金管理有限公司
	
详情
511030
	
公司债
	
平安基金管理有限公司
	
详情
511060
	
5年地债
	
海富通基金管理有限公司
	
详情
511220
	
城投ETF
	
海富通基金管理有限公司
	
详情
511260
	
十年国债
	
国泰基金管理有限公司
	
详情
511270
	
10年地债
	
海富通基金管理有限公司
	
详情
511280
	
中期信用
	
华夏基金管理有限公司
	
详情
511290
	
国债十年
	
广发基金管理有限公司
	
详情
511310
	
十年债
	
富国基金管理有限公司
	
详情
518800
	
黄金基金
	
国泰基金管理有限公司
	
详情
518880
	
黄金ETF
	
华安基金管理有限公司
	
详情